#!/bin/bash
#Precaution: Wait for DietPi Ramdisk to finish
while [ ! -f /DietPi/.ramdisk ]
do

    /DietPi/dietpi/func/dietpi-notify 2 "Waiting for DietPi-RAMDISK to finish mounting DietPi to RAM..."
    sleep 1

done

echo -e "$(cat /proc/uptime | awk '{print $1}') Seconds" > /var/log/boottime
if (( $(cat /DietPi/dietpi/.install_stage) == 1 )); then

    /DietPi/dietpi/dietpi-services start

fi
/DietPi/dietpi/dietpi-banner 0
/root/gps-pi/log.sh &
echo -e " Default Login:\n Username = root\n Password = dietpi\n"
exit 0
